minotaur.png
size:2048,2048
repeat:none
attack01
index:0
bounds:1295,1784,288,160
attack01
index:15
bounds:1295,1784,288,160
dying01
index:0
bounds:1295,1784,288,160
hit01
index:6
bounds:1295,1784,288,160
idle01
index:0
bounds:1295,1784,288,160
spinAttackStop01
index:5
bounds:1295,1784,288,160
attack01
index:13
bounds:582,1622,288,160
attack01
index:5
bounds:1162,1460,288,160
attack01
index:10
bounds:872,1298,288,160
attack01
index:2
bounds:2,1004,288,160
spinAttackStart01
index:2
bounds:2,1004,288,160
attack01
index:7
bounds:292,812,288,160
attack01
index:12
bounds:1452,650,288,160
attack01
index:4
bounds:1162,488,288,160
attack01
index:9
bounds:1452,326,288,160
attack01
index:14
bounds:2,32,288,160
attack01
index:6
bounds:1742,2,288,160
dying01
index:6
bounds:715,1784,288,160
dying01
index:11
bounds:1742,1622,288,160
dying01
index:3
bounds:2,1328,288,160
dying01
index:16
bounds:292,1298,288,160
dying01
index:8
bounds:1162,1136,288,160
dying01
index:13
bounds:1162,974,288,160
dying01
index:5
bounds:1162,812,288,160
dying01
index:18
bounds:1742,812,288,160
dying01
index:10
bounds:1742,650,288,160
dying01
index:2
bounds:1452,488,288,160
dying01
index:15
bounds:1742,488,288,160
dying01
index:7
bounds:2,194,288,160
dying01
index:12
bounds:582,2,288,160
hit01
index:2
bounds:1162,1622,288,160
hit01
index:4
bounds:292,974,288,160
hit01
index:1
bounds:2,680,288,160
hit01
index:3
bounds:1162,164,288,160
idle01
index:4
bounds:1005,1784,288,160
idle01
index:9
bounds:292,1460,288,160
idle01
index:1
bounds:1742,1460,288,160
idle01
index:14
bounds:582,1298,288,160
idle01
index:6
bounds:1452,1136,288,160
idle01
index:11
bounds:1452,974,288,160
idle01
index:3
bounds:1452,812,288,160
idle01
index:8
bounds:292,488,288,160
idle01
index:13
bounds:2,356,288,160
idle01
index:5
bounds:292,164,288,160
idle01
index:10
bounds:872,2,288,160
jumpAttack01
index:12
bounds:1585,1784,288,160
jumpAttack01
index:4
bounds:582,1460,288,160
jumpAttack01
index:9
bounds:292,1136,288,160
jumpAttack01
index:1
bounds:1742,1136,288,160
jumpAttack01
index:6
bounds:2,842,288,160
jumpAttack01
index:11
bounds:292,650,288,160
jumpAttack01
index:3
bounds:582,488,288,160
jumpAttack01
index:8
bounds:1742,326,288,160
jumpAttack01
index:7
bounds:1742,326,288,160
jumpAttack01
index:0
bounds:582,164,288,160
jumpAttack01
index:13
bounds:872,164,288,160
jumpAttack01
index:5
bounds:1452,2,288,160
rock
bounds:2,1814,139,130
rockAttack01
index:2
bounds:2,1490,288,160
rockAttack01
index:1
bounds:2,518,288,160
rockAttack01
index:3
bounds:1162,2,288,160
rockBreak01
index:1
bounds:143,1814,139,130
rockBreak01
index:0
bounds:284,1814,139,130
scream01
index:1
bounds:2,1166,288,160
shake01
index:1
bounds:292,326,288,160
spinAttackLoop01
index:4
bounds:872,1622,288,160
spinAttackLoop01
index:1
bounds:1742,1298,288,160
spinAttackLoop01
index:3
bounds:1162,650,288,160
spinAttackLoop01
index:0
bounds:1162,326,288,160
spinAttackStart01
index:1
bounds:425,1784,288,160
attack01
index:1
bounds:425,1784,288,160
spinAttackStart01
index:3
bounds:872,1136,288,160
spinAttackStart01
index:0
bounds:582,812,288,160
spinAttackStop01
index:3
bounds:2,1652,288,160
spinAttackStop01
index:0
bounds:1452,1298,288,160
spinAttackStop01
index:2
bounds:582,650,288,160
spinAttackStop01
index:4
bounds:1742,164,288,160
stompAttack01
index:0
bounds:1452,1622,288,160
stompAttack01
index:2
bounds:872,974,288,160
stompAttack01
index:1
bounds:292,2,288,160
stunned01
index:1
bounds:582,1136,288,160
stunned01
index:0
bounds:582,326,288,160
throw01
index:0
bounds:1452,1460,288,160
throw01
index:2
bounds:872,812,288,160
walking01
index:6
bounds:292,1622,288,160
walking01
index:11
bounds:872,1460,288,160
walking01
index:3
bounds:1162,1298,288,160
walking01
index:8
bounds:582,974,288,160
walking01
index:0
bounds:1742,974,288,160
walking01
index:5
bounds:872,650,288,160
walking01
index:10
bounds:872,488,288,160
walking01
index:2
bounds:872,326,288,160
walking01
index:7
bounds:1452,164,288,160

minotaur2.png
size:2048,1024
repeat:none
attack01
index:11
bounds:292,2,288,160
attack01
index:3
bounds:1193,472,288,160
attack01
index:8
bounds:1452,310,288,160
dying01
index:4
bounds:2,164,288,160
dying01
index:17
bounds:292,326,288,160
dying01
index:9
bounds:1483,796,288,160
dying01
index:1
bounds:582,148,288,160
dying01
index:14
bounds:872,310,288,160
hit01
index:0
bounds:903,796,288,160
hit01
index:5
bounds:1483,472,288,160
idle01
index:2
bounds:613,796,288,160
idle01
index:15
bounds:613,634,288,160
idle01
index:7
bounds:1483,634,288,160
idle01
index:12
bounds:872,148,288,160
jumpAttack01
index:10
bounds:2,2,288,160
jumpAttack01
index:2
bounds:903,472,288,160
rockAttack01
index:0
bounds:613,472,288,160
shake01
index:0
bounds:1162,310,288,160
shockwave
bounds:2,488,609,468
spinAttackLoop01
index:2
bounds:903,634,288,160
spinAttackStart01
index:4
bounds:1193,634,288,160
spinAttackStop01
index:1
bounds:1193,796,288,160
throw01
index:1
bounds:2,326,288,160
walking01
index:4
bounds:292,164,288,160
walking01
index:9
bounds:582,310,288,160
walking01
index:1
bounds:1162,148,288,160
