minotaur.png
size:2048,2048
repeat:none
attack01
index:0
bounds:2,2,864,480
attack01
index:15
bounds:2,2,864,480
idle01
index:0
bounds:2,2,864,480
attack01
index:1
bounds:868,2,864,480
attack01
index:2
bounds:2,484,864,480
attack01
index:3
bounds:868,484,864,480
attack01
index:4
bounds:2,966,864,480
attack01
index:5
bounds:868,966,864,480
attack01
index:6
bounds:2,1448,864,480
attack01
index:7
bounds:868,1448,864,480

minotaur2.png
size:2048,2048
repeat:none
attack01
index:8
bounds:2,2,864,480
attack01
index:9
bounds:868,2,864,480
attack01
index:10
bounds:2,484,864,480
attack01
index:11
bounds:868,484,864,480
attack01
index:12
bounds:2,966,864,480
attack01
index:13
bounds:868,966,864,480
attack01
index:14
bounds:2,1448,864,480
idle01
index:1
bounds:868,1448,864,480

minotaur3.png
size:2048,2048
repeat:none
idle01
index:2
bounds:2,2,864,480
idle01
index:3
bounds:868,2,864,480
idle01
index:4
bounds:2,484,864,480
idle01
index:5
bounds:868,484,864,480
idle01
index:6
bounds:2,966,864,480
idle01
index:7
bounds:868,966,864,480
idle01
index:8
bounds:2,1448,864,480
idle01
index:9
bounds:868,1448,864,480

minotaur4.png
size:2048,2048
repeat:none
idle01
index:10
bounds:2,2,864,480
idle01
index:11
bounds:868,2,864,480
idle01
index:12
bounds:2,484,864,480
idle01
index:13
bounds:868,484,864,480
idle01
index:14
bounds:2,966,864,480
idle01
index:15
bounds:868,966,864,480
walking01
index:0
bounds:2,1448,864,480
walking01
index:1
bounds:868,1448,864,480

minotaur5.png
size:2048,2048
repeat:none
walking01
index:2
bounds:2,2,864,480
walking01
index:3
bounds:868,2,864,480
walking01
index:4
bounds:2,484,864,480
walking01
index:5
bounds:868,484,864,480
walking01
index:6
bounds:2,966,864,480
walking01
index:7
bounds:868,966,864,480
walking01
index:8
bounds:2,1448,864,480
walking01
index:9
bounds:868,1448,864,480

minotaur6.png
size:2048,512
repeat:none
walking01
index:10
bounds:2,2,864,480
walking01
index:11
bounds:868,2,864,480
