mushroom_s.png
size:2048,256
repeat:none
attack01
index:0
bounds:2,2,80,64
dying01
index:0
bounds:2,2,80,64
hit01
index:0
bounds:2,2,80,64
hit01
index:4
bounds:2,2,80,64
attack01
index:1
bounds:84,2,80,64
attack01
index:2
bounds:166,2,80,64
attack01
index:3
bounds:248,2,80,64
attack01
index:4
bounds:330,2,80,64
attack01
index:5
bounds:412,2,80,64
attack01
index:6
bounds:494,2,80,64
attack01
index:7
bounds:576,2,80,64
attack01
index:8
bounds:658,2,80,64
attack01
index:9
bounds:740,2,80,64
dying01
index:1
bounds:822,2,80,64
dying01
index:2
bounds:904,2,80,64
dying01
index:3
bounds:986,2,80,64
dying01
index:4
bounds:1068,2,80,64
dying01
index:5
bounds:1150,2,80,64
dying01
index:6
bounds:1232,2,80,64
dying01
index:7
bounds:1314,2,80,64
dying01
index:8
bounds:1396,2,80,64
dying01
index:9
bounds:1478,2,80,64
dying01
index:11
bounds:1560,2,80,64
dying01
index:10
bounds:1560,2,80,64
dying01
index:12
bounds:1560,2,80,64
dying01
index:14
bounds:1560,2,80,64
dying01
index:13
bounds:1560,2,80,64
hit01
index:1
bounds:1642,2,80,64
hit01
index:2
bounds:1724,2,80,64
hit01
index:3
bounds:1806,2,80,64
idle01
index:0
bounds:1888,2,80,64
idle01
index:1
bounds:2,68,80,64
idle01
index:2
bounds:84,68,80,64
idle01
index:3
bounds:166,68,80,64
idle01
index:4
bounds:166,68,80,64
idle01
index:5
bounds:248,68,80,64
idle01
index:6
bounds:330,68,80,64
walking01
index:0
bounds:412,68,80,64
walking01
index:1
bounds:494,68,80,64
walking01
index:2
bounds:576,68,80,64
walking01
index:3
bounds:658,68,80,64
jump01
index:0
bounds:658,68,80,64
walking01
index:4
bounds:740,68,80,64
walking01
index:5
bounds:822,68,80,64
walking01
index:6
bounds:904,68,80,64
walking01
index:7
bounds:986,68,80,64
