player.png
size:2048,512
repeat:none
mushroom/mushroom_idle
index:0
bounds:2,2,80,64
mushroom/mushroom_idle
index:1
bounds:104,2,80,64
mushroom/mushroom_idle
index:2
bounds:206,2,80,64
mushroom/mushroom_idle
index:4
bounds:308,2,80,64
mushroom/mushroom_idle
index:3
bounds:308,2,80,64
mushroom/mushroom_idle
index:5
bounds:410,2,80,64
mushroom/mushroom_idle
index:6
bounds:512,2,80,64
player/attack01
index:0
bounds:614,2,100,64
player/attack01
index:1
bounds:716,2,100,64
player/attack01
index:2
bounds:818,2,100,64
player/attack01
index:3
bounds:920,2,100,64
player/attack01
index:4
bounds:1022,2,100,64
player/attack01
index:5
bounds:1124,2,100,64
player/attack02
index:0
bounds:1226,2,100,64
player/attack02
index:1
bounds:1328,2,100,64
player/attack02
index:2
bounds:1430,2,100,64
player/attack02
index:3
bounds:1532,2,100,64
player/attack02
index:4
bounds:1634,2,100,64
player/attack03
index:0
bounds:1736,2,100,64
player/attack03
index:1
bounds:1838,2,100,64
player/attack02
index:5
bounds:1838,2,100,64
player/attack03
index:2
bounds:1940,2,100,64
player/attack03
index:3
bounds:2,68,100,64
player/attack03
index:4
bounds:104,68,100,64
player/attack03
index:5
bounds:206,68,100,64
player/attack03
index:6
bounds:308,68,100,64
player/attack03
index:7
bounds:410,68,100,64
player/attack03
index:8
bounds:512,68,100,64
player/attack04
index:0
bounds:614,68,100,64
player/attack04
index:1
bounds:716,68,100,64
player/attack04
index:2
bounds:818,68,100,64
player/attack04
index:3
bounds:920,68,100,64
player/attack04
index:4
bounds:1022,68,100,64
player/crouching_Idle01
index:0
bounds:1124,68,100,64
player/crouching_Idle01
index:1
bounds:1226,68,100,64
player/crouching_Idle01
index:2
bounds:1328,68,100,64
player/idle01
index:0
bounds:1430,68,100,64
player/idle01
index:1
bounds:1532,68,100,64
player/idle01
index:2
bounds:1634,68,100,64
player/idle01
index:3
bounds:1736,68,100,64
player/idle02
index:0
bounds:1838,68,100,64
player/idle02
index:1
bounds:1940,68,100,64
player/idle02
index:2
bounds:2,134,100,64
player/idle02
index:3
bounds:104,134,100,64
player/jump01
index:0
bounds:206,134,100,64
player/jump01
index:1
bounds:308,134,100,64
player/jump01
index:2
bounds:410,134,100,64
player/jump01
index:3
bounds:512,134,100,64
player/jump01
index:4
bounds:614,134,100,64
player/jump01
index:5
bounds:716,134,100,64
player/walking01
index:0
bounds:818,134,100,64
player/walking01
index:1
bounds:920,134,100,64
player/walking01
index:2
bounds:1022,134,100,64
player/walking01
index:3
bounds:1124,134,100,64
player/walking01
index:4
bounds:1226,134,100,64
player/walking01
index:5
bounds:1328,134,100,64
player/walking01
index:6
bounds:1430,134,100,64
player/walking02
index:0
bounds:1532,134,100,64
player/walking02
index:1
bounds:1634,134,100,64
player/walking02
index:2
bounds:1736,134,100,64
player/walking02
index:3
bounds:1838,134,100,64
player/walking02
index:4
bounds:1940,134,100,64
player/walking02
index:5
bounds:2,200,100,64
player/walking02
index:6
bounds:104,200,100,64
