player.png
size:2048,512
repeat:none
enemy/mushroom/attack01
index:1
bounds:2,2,80,64
enemy/mushroom/attack01
index:2
bounds:104,2,80,64
enemy/mushroom/attack01
index:3
bounds:206,2,80,64
enemy/mushroom/attack01
index:4
bounds:308,2,80,64
enemy/mushroom/attack01
index:5
bounds:410,2,80,64
enemy/mushroom/attack01
index:6
bounds:512,2,80,64
enemy/mushroom/attack01
index:7
bounds:614,2,80,64
enemy/mushroom/attack01
index:8
bounds:716,2,80,64
enemy/mushroom/attack01
index:9
bounds:818,2,80,64
enemy/mushroom/dying01
index:1
bounds:920,2,80,64
enemy/mushroom/dying01
index:2
bounds:1022,2,80,64
enemy/mushroom/dying01
index:3
bounds:1124,2,80,64
enemy/mushroom/dying01
index:4
bounds:1226,2,80,64
enemy/mushroom/dying01
index:5
bounds:1328,2,80,64
enemy/mushroom/dying01
index:6
bounds:1430,2,80,64
enemy/mushroom/dying01
index:7
bounds:1532,2,80,64
enemy/mushroom/dying01
index:8
bounds:1634,2,80,64
enemy/mushroom/dying01
index:9
bounds:1736,2,80,64
enemy/mushroom/dying01
index:11
bounds:1838,2,80,64
enemy/mushroom/dying01
index:10
bounds:1838,2,80,64
enemy/mushroom/dying01
index:14
bounds:1838,2,80,64
enemy/mushroom/dying01
index:12
bounds:1838,2,80,64
enemy/mushroom/dying01
index:13
bounds:1838,2,80,64
enemy/mushroom/hit01
index:0
bounds:1940,2,80,64
enemy/mushroom/attack01
index:0
bounds:1940,2,80,64
enemy/mushroom/dying01
index:0
bounds:1940,2,80,64
enemy/mushroom/hit01
index:4
bounds:1940,2,80,64
enemy/mushroom/hit01
index:1
bounds:2,68,80,64
enemy/mushroom/hit01
index:2
bounds:104,68,80,64
enemy/mushroom/hit01
index:3
bounds:206,68,80,64
enemy/mushroom/idle01
index:0
bounds:308,68,80,64
enemy/mushroom/idle01
index:1
bounds:410,68,80,64
enemy/mushroom/idle01
index:2
bounds:512,68,80,64
enemy/mushroom/idle01
index:4
bounds:614,68,80,64
enemy/mushroom/idle01
index:3
bounds:614,68,80,64
enemy/mushroom/idle01
index:5
bounds:716,68,80,64
enemy/mushroom/idle01
index:6
bounds:818,68,80,64
enemy/mushroom/walking01
index:0
bounds:920,68,80,64
enemy/mushroom/walking01
index:1
bounds:1022,68,80,64
enemy/mushroom/walking01
index:2
bounds:1124,68,80,64
enemy/mushroom/walking01
index:3
bounds:1226,68,80,64
enemy/mushroom/walking01
index:4
bounds:1328,68,80,64
enemy/mushroom/walking01
index:5
bounds:1430,68,80,64
enemy/mushroom/walking01
index:6
bounds:1532,68,80,64
enemy/mushroom/walking01
index:7
bounds:1634,68,80,64
player/dawn/attack01
index:0
bounds:1736,68,100,64
player/dawn/attack01
index:1
bounds:1838,68,100,64
player/dawn/attack01
index:2
bounds:1940,68,100,64
player/dawn/attack01
index:3
bounds:2,134,100,64
player/dawn/attack01
index:4
bounds:104,134,100,64
player/dawn/attack01
index:5
bounds:206,134,100,64
player/dawn/attack02
index:0
bounds:308,134,100,64
player/dawn/attack02
index:1
bounds:410,134,100,64
player/dawn/attack02
index:2
bounds:512,134,100,64
player/dawn/attack02
index:3
bounds:614,134,100,64
player/dawn/attack02
index:4
bounds:716,134,100,64
player/dawn/attack02
index:5
bounds:818,134,100,64
player/dawn/attack03
index:1
bounds:818,134,100,64
player/dawn/attack03
index:0
bounds:920,134,100,64
player/dawn/attack03
index:2
bounds:1022,134,100,64
player/dawn/attack03
index:3
bounds:1124,134,100,64
player/dawn/attack03
index:4
bounds:1226,134,100,64
player/dawn/attack03
index:5
bounds:1328,134,100,64
player/dawn/attack03
index:6
bounds:1430,134,100,64
player/dawn/attack03
index:7
bounds:1532,134,100,64
player/dawn/attack03
index:8
bounds:1634,134,100,64
player/dawn/attack04
index:0
bounds:1736,134,100,64
player/dawn/attack04
index:1
bounds:1838,134,100,64
player/dawn/attack04
index:2
bounds:1940,134,100,64
player/dawn/attack04
index:3
bounds:2,200,100,64
player/dawn/attack04
index:4
bounds:104,200,100,64
player/dawn/bash01
index:0
bounds:206,200,100,64
player/dawn/bash01
index:1
bounds:308,200,100,64
player/dawn/bash01
index:2
bounds:410,200,100,64
player/dawn/bash01
index:3
bounds:512,200,100,64
player/dawn/bash01
index:4
bounds:614,200,100,64
player/dawn/bash01
index:5
bounds:716,200,100,64
player/dawn/crouching_idle01
index:0
bounds:818,200,100,64
player/dawn/crouching_idle01
index:1
bounds:920,200,100,64
player/dawn/crouching_idle01
index:2
bounds:1022,200,100,64
player/dawn/crouching_walking01
index:0
bounds:1124,200,100,64
player/dawn/crouching_walking01
index:1
bounds:1226,200,100,64
player/dawn/crouching_walking01
index:2
bounds:1328,200,100,64
player/dawn/crouching_walking01
index:3
bounds:1430,200,100,64
player/dawn/dying01
index:0
bounds:1532,200,100,64
player/dawn/dying01
index:1
bounds:1634,200,100,64
player/dawn/dying01
index:2
bounds:1736,200,100,64
player/dawn/dying01
index:3
bounds:1838,200,100,64
player/dawn/dying01
index:4
bounds:1940,200,100,64
player/dawn/idle01
index:0
bounds:2,266,100,64
player/dawn/idle01
index:1
bounds:104,266,100,64
player/dawn/idle01
index:2
bounds:206,266,100,64
player/dawn/idle01
index:3
bounds:308,266,100,64
player/dawn/idle02
index:0
bounds:410,266,100,64
player/dawn/idle02
index:1
bounds:512,266,100,64
player/dawn/idle02
index:2
bounds:614,266,100,64
player/dawn/idle02
index:3
bounds:716,266,100,64
player/dawn/jump01
index:0
bounds:818,266,100,64
player/dawn/jump01
index:1
bounds:920,266,100,64
player/dawn/jump01
index:2
bounds:1022,266,100,64
player/dawn/jump01
index:3
bounds:1124,266,100,64
player/dawn/jump01
index:4
bounds:1226,266,100,64
player/dawn/jump01
index:5
bounds:1328,266,100,64
player/dawn/walking01
index:0
bounds:1430,266,100,64
player/dawn/walking01
index:1
bounds:1532,266,100,64
player/dawn/walking01
index:2
bounds:1634,266,100,64
player/dawn/walking01
index:3
bounds:1736,266,100,64
player/dawn/walking01
index:4
bounds:1838,266,100,64
player/dawn/walking01
index:5
bounds:1940,266,100,64
player/dawn/walking01
index:6
bounds:2,332,100,64
player/dawn/walking02
index:0
bounds:104,332,100,64
player/dawn/walking02
index:1
bounds:206,332,100,64
player/dawn/walking02
index:2
bounds:308,332,100,64
player/dawn/walking02
index:3
bounds:410,332,100,64
player/dawn/walking02
index:4
bounds:512,332,100,64
player/dawn/walking02
index:5
bounds:614,332,100,64
player/dawn/walking02
index:6
bounds:716,332,100,64
