spector.png
size:1024,256
repeat:none
attack01
index:3
bounds:134,134,64,64
attack01
index:0
bounds:200,68,64,64
attack01
index:2
bounds:596,68,64,64
attack01
index:1
bounds:860,2,64,64
bash01
index:4
bounds:2,134,64,64
bash01
index:1
bounds:68,2,64,64
jump01
index:0
bounds:68,2,64,64
bash01
index:6
bounds:134,2,64,64
bash01
index:3
bounds:332,68,64,64
bash01
index:8
bounds:398,2,64,64
bash01
index:0
bounds:398,2,64,64
jump01
index:5
bounds:398,2,64,64
bash01
index:5
bounds:662,134,64,64
bash01
index:2
bounds:728,2,64,64
bash01
index:7
bounds:794,2,64,64
dying01
index:4
bounds:266,134,64,64
dying01
index:1
bounds:398,134,64,64
dying01
index:6
bounds:464,68,64,64
dying01
index:3
bounds:596,2,64,64
dying01
index:0
bounds:794,68,64,64
dying01
index:5
bounds:860,68,64,64
idle01
index:1
bounds:2,2,64,64
idle01
index:0
bounds:2,2,64,64
idle01
index:3
bounds:332,134,64,64
idle01
index:5
bounds:464,2,64,64
idle01
index:2
bounds:662,2,64,64
idle01
index:4
bounds:926,68,64,64
jump01
index:2
bounds:68,134,64,64
jump01
index:4
bounds:266,68,64,64
jump01
index:1
bounds:464,134,64,64
jump01
index:3
bounds:728,68,64,64
suspicious01
index:0
bounds:398,68,64,64
teleport01
index:4
bounds:68,68,64,64
teleport01
index:1
bounds:200,2,64,64
teleport01
index:6
bounds:266,2,64,64
teleport01
index:3
bounds:530,134,64,64
teleport01
index:0
bounds:662,68,64,64
teleport01
index:5
bounds:794,134,64,64
teleport01
index:2
bounds:926,134,64,64
teleport02
index:1
bounds:200,134,64,64
teleport02
index:3
bounds:332,2,64,64
teleport02
index:0
bounds:596,134,64,64
walking01
index:4
bounds:2,68,64,64
walking01
index:1
bounds:134,68,64,64
walking01
index:0
bounds:530,68,64,64
walking01
index:3
bounds:530,2,64,64
walking01
index:5
bounds:728,134,64,64
walking01
index:2
bounds:860,134,64,64
