{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "fire.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundTiles1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx": {
            "scale": 3,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 75.66666666666666,
                "y": 185.49999999999997
            }
        }
    },
    "last.imagePath": "/Users/benjamin.oechsle/private/GameDev/FromDuckTillDawn/assets/map/GandalfHardcore FREE Platformer Assets/Animated Sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testMap.tmx",
        "fire.tsx",
        "groundTiles1.tsx"
    ],
    "project": "testMap.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "groundTiles1.tsx",
        "fire.tsx",
        "testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
