{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "fire.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "groundTiles1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.0146,
            "scaleInEditor": 1.49
        },
        "lantern.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.49
        },
        "testMap.tmx": {
            "expandedGroupLayers": [
                23,
                30,
                19
            ],
            "scale": 0.389,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1994.858611825193,
                "y": 442.1593830334191
            }
        }
    },
    "last.imagePath": "/Users/benjamin.oechsle/private/GameDev/FromDuckTillDawn/assets/map/lantern",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testMap.tmx",
        "fire.tsx",
        "groundTiles1.tsx",
        "lantern.tsx"
    ],
    "project": "testMap.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "lantern.tsx",
        "groundTiles1.tsx",
        "fire.tsx",
        "testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
