# Actions
import idle:"io.bennyoe.ai.IdleTask"
import patrol:"io.bennyoe.ai.PatrolTask"
import attack:"io.bennyoe.ai.AttackTask"
import chase:"io.bennyoe.ai.ChaseTask"

# Conditions
import IsPlayerNearby?:"io.bennyoe.ai.IsPlayerNearby"
import canAttack?:"io.bennyoe.ai.CanAttack"
import canNotAttack?:"io.bennyoe.ai.CanNotAttack"
import isAlive?:"io.bennyoe.ai.IsAlive"
import playerIsNotInChaseRange?:"io.bennyoe.ai.PlayerIsNotInChaseRange"

subtree name:"chase"
  sequence
    (IsPlayerNearby?) (canNotAttack?) (isAlive?) chase
    (playerIsNotInChaseRange?) patrol

subtree name:"attack"
  sequence
    (canAttack?) (isAlive?) attack
    wait seconds:"uniform,1.5,2.0"
    $chase

root
  selector
    $attack
    $chase
    (isAlive?) patrol
