# Imports ------------------------------------------------------
import idle:"io.bennyoe.ai.actions.Idle"
import patrol:"io.bennyoe.ai.actions.Patrol"
import chase:"io.bennyoe.ai.actions.Chase"
import attack:"io.bennyoe.ai.actions.Attack"

import canAttack?:"io.bennyoe.ai.CanAttack"
import shouldChase?:"io.bennyoe.ai.ShouldChase"

# -------------------------------------------------------------
# Main-Logic:  Attack  →  Chase  →  Patrol
# -------------------------------------------------------------
root
  dynamicGuardSelector
    (canAttack?) sequence
      attack
      wait seconds:"uniform,1.5,2.0"

    (shouldChase?) chase

    patrol
