# Imports ------------------------------------------------------
import idle:"io.bennyoe.ai.actions.spector.SpectorIdle"
import patrol:"io.bennyoe.ai.actions.spector.SpectorPatrol"
import moveTo:"io.bennyoe.ai.actions.spector.SpectorMoveTo"
import search:"io.bennyoe.ai.actions.spector.SpectorSearch"
import chase:"io.bennyoe.ai.actions.spector.SpectorChase"
import investigate:"io.bennyoe.ai.actions.spector.SpectorInvestigate"

# Conditions
import cool?:"io.bennyoe.ai.conditions.spector.Cool"
import irritated?:"io.bennyoe.ai.conditions.spector.Irritated"
import suspicious?:"io.bennyoe.ai.conditions.spector.Suspicious"
import identified?:"io.bennyoe.ai.conditions.spector.Identification"

# -------------------------------------------------------------
# Main-Logic
# -------------------------------------------------------------

subtree name:"idlePatrolLoop"
  selector
    (random success: 0.4) idle duration:"uniform,1.0,1.5"
    patrol duration:"uniform,4.0,6.0" direction:"uniform,1,2"

root
  dynamicGuardSelector
    # 1) CHASING (highest priority)
    (identified?) sequence
      chase

    # 2) SEARCHING
    (suspicious?) sequence
      search
      wait seconds:"uniform,2.0,4.0"

    # 3) INVESTIGATING
    (irritated?) sequence
      moveTo target:"lastKnownPos" speed:"uniform,1.0,2.0"
      wait seconds:"uniform,1.5,2.5"

    # 4) COOL (default)
    $idlePatrolLoop
